<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>mysql binlog三种日志格式 | JavaBing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="MySQL,binlog">
    <meta name="description" content="MySQL binlog三种日志格式一.MySQL binlog日志格式 mySQL binlog日志总共分为三种：ROW，Statement，MiXED  查询自己mysql使用的日志格式：  show variables like ‘%binlog_format%’   切换模式  set binlog_format &#x3D; statement   ##修改&#x2F;etc&#x2F;my.cnf [mysqld]">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql binlog三种日志格式">
<meta property="og:url" content="http://yoursite.com/2020/05/30/mysql%20binlog%E4%B8%89%E7%A7%8D%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F/index.html">
<meta property="og:site_name" content="JavaBing">
<meta property="og:description" content="MySQL binlog三种日志格式一.MySQL binlog日志格式 mySQL binlog日志总共分为三种：ROW，Statement，MiXED  查询自己mysql使用的日志格式：  show variables like ‘%binlog_format%’   切换模式  set binlog_format &#x3D; statement   ##修改&#x2F;etc&#x2F;my.cnf [mysqld]">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-30T13:44:30.000Z">
<meta property="article:modified_time" content="2020-05-30T13:45:13.757Z">
<meta property="article:author" content="JavaBing">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="binlog">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">JavaBing</h5>
          <a href="mailto:316638644@qq.com" title="316638644@qq.com" class="mail">316638644@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">mysql binlog三种日志格式</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">mysql binlog三种日志格式</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-05-30T13:44:30.000Z" itemprop="datePublished" class="page-time">
  2020-05-30
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/">MySQL</a></li></ul></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#MySQL-binlog三种日志格式"><span class="post-toc-number">1.</span> <span class="post-toc-text">MySQL binlog三种日志格式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一-MySQL-binlog日志格式"><span class="post-toc-number">2.</span> <span class="post-toc-text">一.MySQL binlog日志格式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二-三种格式详细分析"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">二. 三种格式详细分析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-ROW"><span class="post-toc-number">2.1.1.</span> <span class="post-toc-text">1. ROW</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-Statement"><span class="post-toc-number">2.1.2.</span> <span class="post-toc-text">2. Statement</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-MiXED"><span class="post-toc-number">2.1.3.</span> <span class="post-toc-text">3. MiXED</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-mysql binlog三种日志格式"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">mysql binlog三种日志格式</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-05-30 21:44:30" datetime="2020-05-30T13:44:30.000Z"  itemprop="datePublished">2020-05-30</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/">MySQL</a></li></ul></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="MySQL-binlog三种日志格式"><a href="#MySQL-binlog三种日志格式" class="headerlink" title="MySQL binlog三种日志格式"></a>MySQL binlog三种日志格式</h2><h2 id="一-MySQL-binlog日志格式"><a href="#一-MySQL-binlog日志格式" class="headerlink" title="一.MySQL binlog日志格式"></a>一.MySQL binlog日志格式</h2><ol>
<li><p>mySQL binlog日志总共分为三种：ROW，Statement，MiXED</p>
</li>
<li><p>查询自己mysql使用的日志格式：</p>
<blockquote>
<p>show variables like ‘%binlog_format%’</p>
</blockquote>
</li>
<li><p>切换模式</p>
<blockquote>
<p>set binlog_format = statement</p>
</blockquote>
<blockquote>
<p>##修改/etc/my.cnf</p>
<p>[mysqld]</p>
<p>binlog_format = ROW //定义mysql默认日志格式</p>
</blockquote>
</li>
</ol>
<h3 id="二-三种格式详细分析"><a href="#二-三种格式详细分析" class="headerlink" title="二. 三种格式详细分析"></a>二. 三种格式详细分析</h3><h4 id="1-ROW"><a href="#1-ROW" class="headerlink" title="1. ROW"></a>1. ROW</h4><p>​    row格式文件体积大，记录数据行的变化，不会记录执行的sql语句和上下文信息，仅仅保留哪条记录经过修改。该格式也是mysql默认的日志格式，</p>
<p><strong>优点：</strong>能够清晰的记录每一行数据的修改动态细节，不会出现statement格式中function、存储过程或trigger触发后无法正确复制的情况。</p>
<p><strong>缺点：</strong> 磁盘io损耗较大，同一个事务若进行多条数据的修改，则会产生大量的日志内容，若主从数据库存在硬件差异，进行大量数据同步时即会产生主从延迟；因为在主从同步的场景中，row格式的binlog event在执行时会翻译成类似于sql语句的方式逐条执行，若没有建立索引或分区度太低，执行效率会非常缓慢。（通常解决方法见下文）</p>
<h4 id="2-Statement"><a href="#2-Statement" class="headerlink" title="2. Statement"></a>2. Statement</h4><p>​    statement将每一条修改的sql语句记录至binlog中</p>
<p><strong>优点：</strong>节约了磁盘IO的损耗，性能相比row格式较高（主要指update、alter和整表删除的场景，row格式会产生大量的日志内容）</p>
<p><strong>缺点：</strong> 只记录执行sql语句，一些函数语句无法正确复制到从库，容易产生数据丢失；故还需要记录每条语句执行时的一些相关信息（function，存储过程或trigger）才能正确同步数据。</p>
<h4 id="3-MiXED"><a href="#3-MiXED" class="headerlink" title="3. MiXED"></a>3. MiXED</h4><p>​    以上两种的混用，一般语句修改采用statement格式保存，涉及一些函数内容statement无法正确主从同步则采用row格式保存binlog；mysql主要依据sql语句来判断日志的保存格式，遇到表结构变更的时候就会以statement模式来记录。至于update或者delete等修改数据的语句，还是会记录所有行的变更。</p>
<p>​    </p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-05-30T13:45:13.757Z" itemprop="dateUpdated">2020-05-30 21:45:13</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2020/05/30/mysql%20binlog%E4%B8%89%E7%A7%8D%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F/" target="_blank" rel="external">http://yoursite.com/2020/05/30/mysql%20binlog%E4%B8%89%E7%A7%8D%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="JavaBing">
            JavaBing
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/binlog/" rel="tag">binlog</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/05/30/mysql%20binlog%E4%B8%89%E7%A7%8D%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F/&title=《mysql binlog三种日志格式》 — JavaBing&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/05/30/mysql%20binlog%E4%B8%89%E7%A7%8D%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F/&title=《mysql binlog三种日志格式》 — JavaBing&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/05/30/mysql%20binlog%E4%B8%89%E7%A7%8D%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《mysql binlog三种日志格式》 — JavaBing&url=http://yoursite.com/2020/05/30/mysql%20binlog%E4%B8%89%E7%A7%8D%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/05/30/mysql%20binlog%E4%B8%89%E7%A7%8D%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/05/31/%E4%BC%98%E5%8C%96%E4%B8%BB%E4%BB%8E%E5%BB%B6%E8%BF%9F/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">优化主从延迟</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/05/30/mysql%20binlog%E4%BA%8B%E4%BB%B6%E7%B1%BB%E5%9E%8B%E8%A7%A3%E6%9E%90/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">mysql binlog事件类型解析</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.png" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>JavaBing &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/05/30/mysql%20binlog%E4%B8%89%E7%A7%8D%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F/&title=《mysql binlog三种日志格式》 — JavaBing&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/05/30/mysql%20binlog%E4%B8%89%E7%A7%8D%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F/&title=《mysql binlog三种日志格式》 — JavaBing&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/05/30/mysql%20binlog%E4%B8%89%E7%A7%8D%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《mysql binlog三种日志格式》 — JavaBing&url=http://yoursite.com/2020/05/30/mysql%20binlog%E4%B8%89%E7%A7%8D%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/05/30/mysql%20binlog%E4%B8%89%E7%A7%8D%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/05/30/mysql%20binlog%E4%B8%89%E7%A7%8D%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'JavaBing';
            clearTimeout(titleTime);
        } else {
            document.title = 'Best Java!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
